spring.application.name=Orders
server.port=8080

spring.kafka.bootstrap-servers=kafka:29092

# Database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/ordersKafka
spring.datasource.username=postgres
spring.datasource.password=297032
spring.jpa.hibernate.ddl-auto=update
